# DHL

./: .gitignore  DHL.sln  README.md  VersandAdressen_(mg-techno-13_02_2020-12-53-46_453).csv  test 2.csv  test copy.csv
.github/workflows/: ci.yaml  codeql-analysis.yml
DHL/: AuthenticatedHttpClientHandler.cs  DHL.csproj  DHLRestClient.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  packages.config
DHL.Common/: ApplicationConfigurator.cs  AutoregisterableModule.cs  DHL.Common.csproj
DHL.Common/Contracts/: RetryingHelper.cs
DHL.Common/Extensions/: StringExtensions.cs
DHL.Common/Helpers/: AsyncHelper.cs  RetryingHelper.cs
DHL.Common/Models/Authentication/: AuthConfiguration.cs  MgTechnoAuthConfiguration.cs
DHL.Common/Models/Mappers/: Test.cs
DHL.Common/Utils/: ApplicationConfigurator.cs  AutoregisterableModule.cs  EnvironmentConfigurator.cs  LogInterceptor.cs
DHL.FileWatcher/: DHL.FileWatcher.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DHL.FileWatcher/Configuration/: AppConfiguration.cs  CredentialsConfiguration.cs  ServicesModule.cs
DHL.Sdk/: DHL.Sdk.csproj  DHLClient.cs
DHL.Sdk/Api/: IServicesApi.cs
DHL.Sdk/Handlers/: AuthenticatedHttpClientHandler.cs
DHL.Sdk/Models/Responses/: AuthResponse.cs
DHL.Services/: CompanyService.cs  DHL.Services.csproj  DhlFileProcessor.cs  DhlHttpClientFactory.cs  FileManagerService.cs  ImportService.cs  MgTechnoHttpClientFactory.cs  MonitorDirectoryService.cs  ShipmentOrderFactory.cs  ShipmentOrderSender.cs
DHL.Services/Abstractions/: ICompanyService.cs  IDhlFileProcessor.cs  IDhlHttpClientFactory.cs  IFileManagerService.cs  IImportService.cs  IMgTechnoHttpClientFactory.cs  IMonitorDirectoryService.cs  IShipmentOrderFactory.cs  IShipmentOrderSender.cs
DHL.Services/Abstractions/Senders/: IOrderSender.cs  IShipmentOrderSender.cs
DHL.Services/Models/: MgTechnoAuthResponse.cs  MgTechnoCompanyInfo.cs  ShipmentOrder.cs  ShipmentOrderResponse.cs
DHL.Services/Models/Request/: Address.cs  Notification.cs  Receiver.cs  Shipment.cs  ShipmentDetails.cs  ShipmentOrder.cs  Shipper.cs
DHL.Services/Senders/: IShipmentOrderSender.cs  OrderSender.cs  ShipmentOrderSender.cs
DHL/Configuration/: AppConfiguration.cs  ServicesModule.cs
DHL/Contracts/: IDHLApi.cs
DHL/Handlers/: AuthenticatedHttpClientHandler.cs
DHL/Helpers/: DHLHelper.cs  PrintHelper.cs
DHL/Models/: AuthResponse.cs
DHL/Models/Request/: Address.cs  Notification.cs  Receiver.cs  Shipment.cs  ShipmentDetails.cs  ShipmentOrder.cs  Shipper.cs
DHL/Models/Response/: LabelResponse.cs  SOAPEnvelope.cs
DHL/Properties/: AssemblyInfo.cs  Settings.Designer.cs  launchSettings.json
